<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            background-color: transparent;

        }

        .animated-background-container {
            position: fixed;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            margin: 0 auto;
            z-index: -1;
        }


        img {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 60%;
            max-height: 60%;
        }

        body {
            overflow: hidden;
            background-color: black;
        }
        .animated-number {
            position: absolute;
            color: rgb(118, 252, 145);
            font-size: 20px;
            opacity: 0.8;
            top: 100%; 
            height: 500px;
            background-color: transparent;
            user-select: none;
            animation: moveDown linear infinite;
            animation-duration: 585s;
        }

        @keyframes moveDown {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }
    </style>
    <div id="navbar-container"></div>
</head>

<body>

    <div class="animated-background-container">
        <img src="https://wallpaperset.com/w/full/7/1/f/476368.jpg">
    </div>

    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                const navbarContainer = document.getElementById('navbar-container');
                navbarContainer.innerHTML = data;
            })
            .catch(error => console.error(error));


    // Crea los números animados dentro del contenedor
function createAnimatedBackground() {
    const numElements = 100; // Cantidad de números
    const container = document.querySelector('.animated-background-container');

    for (let i = 0; i < numElements; i++) {
        const numElement = document.createElement('span');
        numElement.className = 'animated-number';
        numElement.innerText = Math.floor(Math.random() * 10); // Número aleatorio del 0 al 9
        numElement.style.left = `${Math.random() * 100}%`;
        numElement.style.animationDuration = `${Math.random() * 5 + 2}s`; // Duración de animación entre 2 y 7 segundos

        container.appendChild(numElement);
    }
}

// Ejecuta la función cuando el contenido de la página esté listo
document.addEventListener('DOMContentLoaded', createAnimatedBackground);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>


</html>