<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="carrusel/owl.carousel.min.css">
    <link rel="stylesheet" href="carrusel/owl.theme.default.min.css">
    <style>
        *{
            margin: 0;
            background-color: black;
        }
        .title {
            text-align: center;
            margin: 0; 
            padding-top: 3%;
            padding-bottom: 3%;
            font-size: 30px;
            color: white;
            font-weight: normal; 
            letter-spacing: 15px; 
        }

        .owl-container{
            display: flex;
            justify-content: center;
            position: relative;
            background-color: black;
        }

        .item{
            /*era estooo */
            color: aliceblue;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-left: -15%;
            
        }

    .owl-carousel .item img {
        width: 150%;
        height: 150%;
        transition: transform 0.3s ease;
    }

    .owl-carousel .item:hover img {
    transform: scale(1.1); 
    }



    .owl-carousel .owl-nav {
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 4%;
        left: 0;
        right: 0;
        transform: translateY(-50%); 
    } 

    
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel .owl-nav button.owl-next {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        padding: 20px;
    }

    .owl-carousel .owl-nav button.owl-prev {
        left: 3%;
        font-size: 300px;
        color:aquamarine;
        background-color: transparent;
    }

    
    .owl-carousel .owl-nav button.owl-next {
        right: 3%;
        font-size: 300px;
        width: auto;
        height: auto;
        color:aquamarine;
        background-color: transparent;
    }

    .slide-name {
        position: absolute;
        bottom: -0.5%;    
        left: 52%;  
        transform: translateX(-50%);    
        text-align: center;
        color: #fff;    
        font-size: 20px;
        width: 100%;
        
    }
    
    .owl-dot {

        margin: 2 8px; 
        transition: all 0.3s ease;
        color:aquamarine ;
        margin-top: 2%;
    }

    .owl-dot:hover {

margin: 2 8px; 
transition: all 0.3s ease;
color:aquamarine ;
margin-top: 2%;
}

    body{
        overflow-x: hidden;
        background-color: black;
    }
    .owl-container.owl-relative {
    position: relative;
    
}

.contenido{
    background-color: black;
}

p{
    color: rgb(190, 190, 190);
    text-align: center;
    font-size: 20px;
}

    </style>
    <div id="navbar-container"></div>
</head>
<body>
    
    <div class="contenido">


        <h2 class="title">Proyectos</h2>
        <p>Da click en la imagen del proyecto que deseas visualizar y usa las flechas o los puntos para cambiar de proyecto</p>
        <div class="owl-container owl-relative">
        <div class="owl-carousel owl-theme">
            <div class="item"><a href="https://codepen.io/SilviaBec/full/XWErMem" target="_blank" ><img src="https://codepen.io/SilviaBec/pen/XWErMem/image/small.jpg" alt="proyecto1" ></a><div class="slide-name">Página tributo a Takehiko Inoue (Inglés)</div> </div>        
            <div class="item"><a href="https://codepen.io/SilviaBec/full/gOeYmBd" target="_blank"><img src="https://codepen.io/SilviaBec/pen/gOeYmBd/image/small.jpg" alt="proyecto2"></a><div class="slide-name">Fomulario/Encuesta (Solo interfaz/Inglés)</div></div>
            <!-- <div class="item"><a href="https://codepen.io/SilviaBec/full/LYdPWaO" target="_blank"><img src="https://codepen.io/SilviaBec/pen/LYdPWaO/image/small.jpg" alt="proyecto3"></a><div class="slide-name">Interfaz Galeria de arte (Solo interfaz)</div></div> -->
            <div class="item"><a href="https://codepen.io/SilviaBec/full/BaGPqjO" target="_blank"><img src="https://codepen.io/SilviaBec/pen/BaGPqjO/image/small.jpg" alt="proyecto4"></a><div class="slide-name">Calculadora</div></div>


        </div>

    </div>


        <script>
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    const navbarContainer = document.getElementById('navbar-container');
                    navbarContainer.innerHTML = data;
                })
                .catch(error => console.error(error));
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="carrusel/jquery.min.js"></script>
        <script src="carrusel/owl.carousel.min.js"></script>
        <script src="carrusel/main.js"></script>




    </div>

        
</body>
</html>